<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Extensions.SystemTextJson</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>A set of common extensions for System.Text.Json that may be helpful to other projects and developers</Description>
	  <PackageTags>OpenSourceKingdom, OpenSource, System, Text, Json, Extensions</PackageTags>
	  <Authors>BlankDev117</Authors>
	  <Title>OSK.Extensions.SystemTextJson.Common</Title>
  </PropertyGroup>

  <PropertyGroup>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
