# OSK.Extensions.SystemTextJson

./: README.md
src/: OSK.Extensions.SystemTextJson.sln
src/OSK.Extensions.SystemTextJson.Common/: OSK.Extensions.SystemTextJson.Common.csproj  Utf8JsonReaderExtensions.cs
